## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
server.protocol=https
server.port=8443
server.ssl.key-alias=selfsigned_01
server.ssl.key-store-password=snhucertP@ss
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=jks
 
